{
  "name": "tape-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "gen:api": "ts-node --project tsconfig.node.json scripts/gen-api.ts"
  },
  "dependencies": {
    "@devexperts/dxcharts-lite": "^2.7.36",
    "@devexperts/swagger-codegen-ts": "^2.0.0-alpha.29",
    "@dx-display/widgets-heatmap": "^5.9.1-dev.1781280440002.0",
    "@dxfeed/dxlink-core": "^0.9.0",
    "@dxfeed/dxlink-feed": "^0.9.0",
    "@dxfeed/dxlink-websocket-client": "^0.9.0",
    "fp-ts": "^2.16.11",
    "io-ts": "^2.2.22",
    "io-ts-types": "^0.5.19",
    "next": "15.5.24",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "server-only": "^0.0.1",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.0",
    "@types/node": "20.14.0",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "15.5.24",
    "eslint-plugin-simple-import-sort": "^14.0.0",
    "openapi-typescript": "7.4.2",
    "typescript": "5.5.4",
    "vitest": "2.1.8"
  }
}
